<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.127.0"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="introduction">Introduction</h2>
<h2 id="pins">Pins</h2>
<h2 id="pin-1-heading">Pin 1 Heading</h2>
<p>Pin 1 Content</p>
<h2 id="pin-2-heading">Pin 2 Heading</h2>
<p>Pin 2 Content</p>

    <hr/>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#pins">Pins</a></li>
    <li><a href="#pin-1-heading">Pin 1 Heading</a></li>
    <li><a href="#pin-2-heading">Pin 2 Heading</a></li>
  </ul>
</nav>
 </body>
</html>